{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesComputerContext": "Data Source=RazorPagesComputerContext-4379533e-341c-4bd6-9fa6-09039e44de0b.db"
  }
}